POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{
    "email":"admin@admin.com",
    "password":"12345678" 
}

###
post http://127.0.0.1:8000/api/me
Content-Type: application/json
Authorization: Bearer 1|5CjiooOzhEeIkL8KSMNnjPtV8DYRbnFaIBKgBz9S0397aced

{

}

###
get http://127.0.0.1:8000/api/clients
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5CjiooOzhEeIkL8KSMNnjPtV8DYRbnFaIBKgBz9S0397aced

###
get http://127.0.0.1:8000/api/users
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5CjiooOzhEeIkL8KSMNnjPtV8DYRbnFaIBKgBz9S0397aced

###
get http://127.0.0.1:8000/api/projects
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|5CjiooOzhEeIkL8KSMNnjPtV8DYRbnFaIBKgBz9S0397aced